<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://unpkg.com/globe.gl@2.22.8/dist/globe.gl.min.js"></script>

    <style>
        body { 
	margin: 0; 
	background-image: url("https://unpkg.com/three-globe@2.18.11/example/img/night-sky.png");
}

        #search {
            position: absolute;
            top: 2%;
            padding: 0 20px;
            max-width: 350px;
            width: 100%;
            color: rgba(255, 255, 255, 0.5);
            z-index: 9999;
            line-height: 1.5;
        }

        #loading {
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            box-shadow:
            0 -3em rgba(255, 255, 255, 1),
            2.25em -2.25em rgba(255, 255, 255, 0.875),
            3em 0 rgba(255, 255, 255, 0.75),
            2.25em 2.25em rgba(255, 255, 255, 0.625),
            0 3em rgba(255, 255, 255, 0.5),
            -2.25em 2.25em rgba(255, 255, 255, 0.375),
            -3em 0 rgba(255, 255, 255, 0.25),
            -2.25em -2.25em rgba(255, 255, 255, 0.125)
            ;
            animation: spin 1.2s linear infinite;
            z-index: 9999;
        }

        @keyframes spin {
        100% { transform: rotate(-360deg) }
        }

        .terminal {
        cursor: text;
        width: 33vw;
        height: 20vh;
        counter-reset: input;
        margin: 20px;
        padding: 0;
        background-color: transparent;
        -moz-font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        float: left;
        margin: 0;
        padding: 0;
        font-family: Menlo, Courier New;
        font-size: .7vw;
        text-rendering: optimizeLegibility;
        font-weight: bold;
        color: white;
        overflow:auto;
        position: absolute;
        bottom: 10%;
        left: 1%;
        padding: 0 20px;
        max-width: 30vw
        width: 100%;
        color: white;
        z-index: 9999;
        line-height: 1.5;
        }
        .terminal > .terminal--input {
        counter-increment: input;
        }
        .terminal > .terminal--input:before {
        content: "user@localhost ~/ $ ";
        color:green;
        }
        .terminal > .terminal--input:last-child:after {
        -webkit-animation: blink 0.75s infinite;
        -moz-animation: blink 0.75s infinite;
        -o-animation: blink 0.75s infinite;
        animation: blink 0.75s infinite;
        margin-left: 5px;
        width: 28px;
        content: "|";
        background: white;
        }
        .terminal > .terminal--output {
        color: rgba(255, 255, 255, 0.5);
        }
        .terminal > .terminal--output.is-console:before {
        margin-right: 10px;
        content: ">";
        }
        .terminal > .terminal--output.is-not-defined:before {
        content: "undefined";
        color: rgba(255, 255, 255, 0.5);
        }

        @-webkit-keyframes blink {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
        }
        @-moz-keyframes blink {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
        }
        @-ms-keyframes blink {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
        }
        @keyframes blink {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
        }
    </style>
</head>
  
<body>

    <form action="" method="post">
        {% csrf_token %}
        <label for="websites">Choose a website:</label>

        <select name="websites" id="websites">
            <option value="google">www.google.com</option>
            <option value="twitter">www.twitter.com</option>
            <option value="amazon">www.amazon.com</option>
        </select>
        <label for="mlModel">Choose a ML Model:</label>

        <select name="mlModel" id="mlModel">
            <option value="naive-bayes">Naive Bayes</option>
            <option value="decision-trees">Decision Trees</option>
            <option value="random-forest">Random forests</option>
            <option value="neural-network">Neural Network</option>
        </select>
        <input type="submit" value="Predict">
    </form>
<div id="terminal" class=" terminal "></div>
<div id="loading"></div>
<div id="globeViz"></div>

</body>
<script>
    var data = JSON.parse("{{data|escapejs}}");
    console.log(data)
    main();
    function main() {
        let options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
        };
        navigator.geolocation.getCurrentPosition(tracerouteGlobe, error, options);
    }

    const CAMERA_SPEED = 2000;
    const CAMERA_ALTITUDE = .8


    function scroll(){
        var objDiv = document.getElementById("terminal");
        objDiv.scrollTop = objDiv.scrollHeight;
    }


    function tracerouteGlobe(pos) {
        // remove previous data
        globe.arcsData([]);
        let labelsData = [];
        $('#terminal').empty();
        labelsData.push({
            latitude: pos.coords.latitude,
            longitude: pos.coords.longitude,
            name: 'Home',
            info: {city: 'Home'}
        })
        globe.labelsData(labelsData);
        globe.pointOfView({lat: pos.coords.latitude, lng: pos.coords.longitude, altitude: CAMERA_ALTITUDE }, CAMERA_SPEED);




        data.forEach(function (arrayItem) {
            console.log(arrayItem);
            if (!arrayItem.bogon) {
            let arcsData = globe.arcsData();
            let labelsData = globe.labelsData();
            let last_location = labelsData.at(-1);
            console.log(arrayItem.loc)
            let new_loc_lat = parseFloat(arrayItem.loc.split(",")[0]);
            let new_loc_lng = parseFloat(arrayItem.loc.split(",")[1]);
            arcsData.push({
                startLat: last_location.latitude,
                startLng: last_location.longitude,
                endLat: new_loc_lat,
                endLng: new_loc_lng,
                color: 'white',
                name: `${last_location.name} -> ${arrayItem.city}`
            });
            labelsData.push({
                latitude: new_loc_lat,
                longitude: new_loc_lng,
                name: arrayItem.city,
                info: arrayItem
            })
            globe.arcsData(arcsData);
            globe.labelsData(labelsData);
            globe.pointOfView({lat: new_loc_lat, lng: new_loc_lng, altitude: CAMERA_ALTITUDE }, CAMERA_SPEED);
        }
        });
        

            

    }


    function error(err) {
    console.warn(`ERROR(${err.code}): ${err.message}`);
    }



    // prompt user for api token
    const API_TOKEN = "0b64f7f2163fa5";
    const globe = Globe()
        .globeImageUrl("https://unpkg.com/three-globe@2.18.11/example/img/earth-blue-marble.jpg")
        .bumpImageUrl("https://unpkg.com/three-globe/example/img/earth-topology.png")
        .backgroundImageUrl("https://unpkg.com/three-globe@2.18.11/example/img/night-sky.png")
        .arcColor('color')
        .arcLabel(d => null)
        .arcDashLength(0.1)
        .arcDashGap(1)
        .arcDashAnimateTime(1000)
        .arcsTransitionDuration(100)
        .labelLat(d => d.latitude)
        .labelLng(d => d.longitude)
        .labelText(d => d.info.city)
        .labelDotRadius(d => .1)
        .labelColor(() => 'rgba(255, 165, 0, 0.75)')
        .labelResolution(2)
        .labelLabel(d => `
            <div><b>IP: ${d.info.ip}</b></div>
            <div>ORG: ${d.info.org}</div>`
        )
        (document.getElementById('globeViz'))

    globe.onZoom(({ lat, lng, altitude }) => {
        globe.labelSize(d => .5*altitude);
    })
    globe.labelSize(d => {
        let altitude = globe.pointOfView().altitude;
        return .5*altitude;
    })

</script>
</html>